.signup
  width: 100vw
  height: calc(100vh - 200px)
  display: flex
  align-items: center
  justify-content: center
  & .container
    & .mat-card
      background-color: white
      min-width: 250px
      max-width: 33vw
      & .mat-card-title
        padding-bottom: 16px
        line-height: 1.5
        font-size: 32px
      & .mat-form-field
        width: 100%
      & .actions
        display: flex
        justify-content: space-between
      & button
        width: 100%
