.welcome
  width: 100vw
  height: calc(100vh - 200px)
  display: flex
  align-items: center
  justify-content: center
  & div
    & .title
      line-height: 1.5
      font-size: 36px
    & .caption
      text-align: center
      color: gray
