.records
  width: 100%
  & .mat-table
    width: 100%

.mat-column-no
  width: 32px
  border-right: 1px solid currentColor
  padding-right: 24px
  text-align: center

.mat-column-message
  padding-left: 16px
  font-size: 20px

.mat-column-created
  font-size: 12px
  color: gray

.mat-column-actions
  width: 32px
  text-align: center
  font-weight: bold
.acction-row
  display: inline-flex
