:host
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  svg#rocket
    width: 80px
    position: absolute
    left: -10px
    top: -24px

  svg#rocket-smoke
    height: calc(100vh - 95px)
    position: absolute
    top: 10px
    right: 180px
    z-index: -10

  svg#clouds
    position: fixed
    bottom: -160px
    left: -230px
    z-index: -10
    width: 1920px
@media screen and (max-width: 767px)

  svg#rocket-smoke
    right: 120px
    transform: rotate(-5deg)

  @media screen and (max-width: 575px)
    svg#rocket-smoke
      display: none
      visibility: hidden
